function janeczko_problem3a
%TEMPLE_ABM_BUTTERFLY_ANIMATION
%
% 01/2016 by Benjamin Seibold, modified by Katrina Janeczko 02/2022

% Parameters
N = 10; % number of butterflies
ns = 150; % number of random walk steps
q = .4; % probability to move to neighbor cell with highest elevation
f = @(x,y) max(100-sqrt((x-30).^2+(y-30).^2),... % elevation function,
    50-sqrt((x-120).^2+(y-100).^2)); % consisting of two conical humps
ax = [0 150 0 150]; % domain for plotting
x0 = [85,95]; % initial position of butterfly

% Initialization
px = ax(1):ax(2); % x-vector for plotting of elevation
py = ax(3):ax(4); % y-vector for plotting of elevation
[PX,PY] = meshgrid(px,py); % generate 2d data for plotting
F = f(PX,PY); % elevation data
rx = [-1;-1;-1;0;0;1;1;1]; % x-coordinate of neighbor cells of origin
ry = [-1;0;1;-1;1;-1;0;1]; % y-coordinate of neighbor cells of origin

% Plot background image (elevation)
clf
imagesc(px,py,F) % plot elevation as color map
axis equal xy, axis(ax)
xlabel('x'), ylabel('y') % axis labels
hold on
keyboard
plot(x0(1),x0(2),'ro') % starting position

for i = 1:N % loop over number of butterflies
    title(sprintf('Random walk over elevation map (butterfly %d/%d)',i,N))
    X = x0; % set initial position

    for j = 1:ns % loop over steps
        
        % Random walk step
        if rand<q % with probability q
            nf = f(X(end,1)+rx,X(end,2)+ry); % elev. of neighboring cells
            [~,ind] = max(nf); % index of entry with highest elevation
        else % otherwise, with probability 1-q
            ind = randi(8); % choose random index for neighbor cell
        end
        step = [rx(ind),ry(ind)]; % step to neighbor cell
        X(end+1,:) = X(end,:)+step; % take step and append matrix
        
        %update elevation field
        L = .1*exp(-.05*((PX-X(j,1)).^2+... % local influence
            (PY-X(j,2)).^2)); % of this bacterium
        F = max(F-L,0); % reduce concentration by local influence

        
        % Plot random walk path (just computed segment)
        plot(X(end-1:end,1),X(end-1:end,2),'k.-')
        drawnow
    end

    keyboard
end
hold off
